# AlumniNetworkPortal

./: pom.xml
src/main/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/: AlumniNetworkProtocolApp.java  AlumniNetworkProtocolApplication.java
src/main/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/DTO/: JwtAuthenticationResponse.java
src/main/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/DTOs/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/Entities/: Alumni.java  Candidate.java  User.java
src/main/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/Enum/: Role.java
src/main/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/Repositories/: AlumniRepository.java  CandidateRepository.java  UserRepo.java
src/main/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/controllers/: AdminController.java  AlumniController.java  AuthenticationController.java  CandidateController.java  UserController.java
src/main/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/services/api/: AuthenticationService.java  JwtService.java
src/main/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/services/apis/: AlumniService.java  AuthenticationService.java  CandidateService.java  JwtService.java  UserService.java
src/main/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/services/impl/: AlumniServiceImpl.java  AuthenticationServiceImpl.java  CandidateServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/: AlumniNetworkProtocolApplicationTests.java
src/test/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/controllers/: AlumniControllerTest.java  AuthenticationControllerTest.java  CandidateControllerTest.java
src/test/java/com/alumniNetworkProtocol/AlumniNetworkProtocol/service/: AlumniServiceTest.java  AuthenticationServiceTest.java  CandidateServiceTest.java
