<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wileyedge</groupId>
	<artifactId>ALUMNINETWORKPORTAL</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RestfulServices</name>
	<description>Demo project for Rest ws using boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- 		<dependency> -->
		<!-- 			<groupId>com.mysql</groupId> -->
		<!-- 			<artifactId>mysql-connector-j</artifactId> -->
		<!-- 			<scope>runtime</scope> -->
		<!-- 		</dependency> -->
		 <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>2.0.1.Final</version>
	</dependency>
		
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	<!-- spring hibernate jpa integration -->
<!-- 	    <dependency> -->
<!--     		<groupId>antlr</groupId> -->
<!--     		<artifactId>antlr</artifactId> -->
<!--     		<version>2.7.7</version> -->
<!-- 		</dependency> -->
		
		<!-- http://mvnrepository.com/artifact/dom4j/dom4j -->
<!-- 		<dependency> -->
<!--     		<groupId>dom4j</groupId> -->
<!--     		<artifactId>dom4j</artifactId> -->
<!--     		<version>1.6.1</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!--     		<groupId>org.hibernate</groupId> -->
<!--     		<artifactId>hibernate-core</artifactId> -->
<!--     		<version>5.4.1.Final</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate.common</groupId> -->
<!-- 			<artifactId>hibernate-commons-annotations</artifactId> -->
<!-- 			<version>5.0.4.Final</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate.javax.persistence</groupId> -->
<!-- 			<artifactId>hibernate-jpa-2.1-api</artifactId> -->
<!-- 			<version>1.0.2.Final</version> -->
<!-- 		</dependency> -->
		<!-- http://mvnrepository.com/artifact/org.jboss/jandex -->
<!-- 		<dependency> -->
<!--     		<groupId>org.jboss</groupId> -->
<!--     		<artifactId>jandex</artifactId> -->
<!--     		<version>1.1.0.Final</version> -->
<!-- 		</dependency> -->
		
		<!-- http://mvnrepository.com/artifact/org.javassist/javassist -->
<!-- 		<dependency> -->
<!--     		<groupId>org.javassist</groupId> -->
<!--     		<artifactId>javassist</artifactId> -->
<!--     		<version>3.20.0-GA</version> -->
<!-- 		</dependency> -->
		
		<!-- http://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
<!-- 		<dependency> -->
<!--     		<groupId>org.jboss.logging</groupId> -->
<!--     		<artifactId>jboss-logging</artifactId> -->
<!--     		<version>3.3.0.Final</version> -->
<!-- 		</dependency> -->
		<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<!-- <version>5.1.13</version> -->
    		<version>8.0.33</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
<!-- 		<dependency> -->
<!--     		<groupId>org.hibernate</groupId> -->
<!--     		<artifactId>hibernate-entitymanager</artifactId> -->
<!--     		<version>5.4.0.Final</version> -->
<!-- 		</dependency> -->

	<!-- spring hibernate jpa integration -->
	<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>2.0.1.Final</version>
	</dependency>
		
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	
	
	</dependencies>
		

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
